{
  "name": "",
  "version": "",
  "scripts": {
    "build": "tsc",
    "build:production": "npm run prestart && npm prune --production",
    "watch": "tsc --w",
    "prestart": "npm run build && func extensions install",
    "start:host": "func start",
    "start": "npm-run-all --parallel start:host watch",
    "test": "echo \"No tests yet...\""
  },
  "description": "",
  "devDependencies": {
    "@azure/functions": "^1.2.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.30",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^13.11.1",
    "@types/redis": "^2.8.17",
    "@types/shortid": "0.0.29",
    "@types/valid-url": "^1.0.3",
    "azure-ad-verify-token": "^1.1.0",
    "bluebird": "^3.7.2",
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.9",
    "mongoose-unique-validator": "^2.0.3",
    "redis": "^3.0.2",
    "shortid": "^2.2.15",
    "valid-url": "^1.0.9"
  }
}
